{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bongkimdb;user=root;password=@Ponsii098;"
  },
  "AllowedHosts": "*"
}
